.track-card
    position: relative
    /* box-shadow:0px 0px 50px #313131;  */
    width: 15%
    block-size: 10%
    /* margin: 10px; */

    .info 
        background-color: #112b27
        border-radius: 0 0 5px 5px
        padding: 5px 10px
        margin: 0

    /* font-size: 0.9rem; */

